apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apps: python-helloworld 
  name: python-helloworld 
  namespace: {{ .Values.namespace.name }}
spec: 
  replicas: {{ .Values.namespace.name }}
  